log = /home/crea/.config/mpdscribble/mpdscribble.log
verbose = 2

[last.fm] 
url = http://post.audioscrobbler.com/
username = creajp
password = <insert_md5_password>
journal = /home/crea/.config/mpdscribble/lastfm.journal
